<!DOCTYPE html>
<html>
<head>
	<title>swim.mp3</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			background: black;
			font-family: sans-serif;
		}

		h1 {
			position: fixed;
			bottom: 0;
			width: 100vw;
			text-align: center;
			color: transparent;
			text-shadow: 1px 1px 1px rgba(63,63,63,0.2);
			-webkit-text-stroke-color: rgba(0,0,0,0.2);
			-webkit-text-stroke-width: 1px;
			letter-spacing: 0.25em;
			z-index: 2;
		}

		#click {
			display: inline-block;
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			text-align: center;
			color: white;
		}

		#img {
			position: fixed;
			top: 0;
			left: 0;
			width: 100vw;
			height: 100vh;
			background-image: url('src/img/water-at-night.gif');
			background-size: 500% 300%;
			background-repeat: no-repeat;
			background-position: center;
			display: none;
			opacity: 0.8;
		}

		#audio {
			display: none;
		}
	</style>
</head>
<body>
	<a id="click" href="#">i'd give away all the love i need</a>
	<div id="img"></div>
	<h1 style="">i'd give away all the love i need</h1>
	<audio id="audio" preload="true" autoplay loop src="src/audio/swim.mp3"></audio>
	<script>

		const a = document.getElementById('click'),
			i = document.getElementById('img'),
			_s = document.getElementById('audio');

		a.addEventListener('click', function(e) {
			e.preventDefault();

			a.style.display = 'none';
			i.style.display = 'block';
			_s.play();
		});

		_s.addEventListener('timeupdate', function() {
			var d = this.currentTime * 100;

			i.style.filter = 'hue-rotate(' + d + 'deg)';
		});

		_s.addEventListener('ended', function() {
			i.style.display = 'none';
			a.innerText = 'replay';
			a.style.display = 'block';
		});

	</script>
</body>
</html>