WINE REGISTRY Version 2
;; All keys relative to \\User\\S-1-5-21-0-0-0-1000

#arch=win32

[AppEvents\\Schemes\\Apps\\Explorer\\Navigating\\.Current] 1584395922
#time=1d5fbde0edeb3bc
@=""

[Control Panel\\Accessibility\\Blind Access] 1551508764
#time=1d4d0c2acaf7600
"On"="0"

[Control Panel\\Accessibility\\Keyboard Preference] 1551508764
#time=1d4d0c2acaf7600
"On"="1"

[Control Panel\\Accessibility\\ShowSounds] 1551508764
#time=1d4d0c2acaf7600
"On"="0"

[Control Panel\\Colors] 1551508765
#time=1d4d0c2ad480c80

[Control Panel\\Desktop] 1551509064
#time=1d4d0c35f7fd400
"ActiveWndTrackTimeout"=dword:00000000
"BlockSendInputResets"="0"
"CaretWidth"=dword:00000001
"ClickLockTime"=dword:000004b0
"DoubleClickHeight"="4"
"DoubleClickWidth"="4"
"DragFullWindows"="0"
"DragHeight"="4"
"DragWidth"="4"
"FocusBorderHeight"=dword:00000001
"FocusBorderWidth"=dword:00000001
"FontSmoothing"="2\0"
"FontSmoothingGamma"=dword:00000578
"FontSmoothingOrientation"=dword:00000001
"FontSmoothingType"=dword:00000002
"ForegroundFlashCount"=dword:00000003
"ForegroundLockTimeout"=dword:00000000
"IconTitleWrap"="1"
"LowPowerActive"="0"
"MenuShowDelay"="400"
"UserPreferencesMask"=hex:30,00,00,80,10,00,00,00
"Wallpaper"=""
"WheelScrollChars"="3"
"WheelScrollLines"="3"

[Control Panel\\Desktop\\WindowMetrics] 1551508764
#time=1d4d0c2acaf7600
"BorderWidth"="-15"
"CaptionHeight"="-270"
"CaptionWidth"="-270"
"IconSpacing"="-1125"
"IconTitleWrap"="1"
"IconVerticalSpacing"="-1125"
"MenuHeight"="-270"
"MenuWidth"="-270"
"PaddedBorderWidth"="0"
"ScrollHeight"="-240"
"ScrollWidth"="-240"
"Shell Icon Size"="32"
"SmCaptionHeight"="-225"
"SmCaptionWidth"="-225"

[Control Panel\\International] 1551508764
#time=1d4d0c2acaf7600
"iCalendarType"="1"
"iCountry"="1"
"iCurrDigits"="2"
"iCurrency"="0"
"iDate"="0"
"iDigits"="2"
"iFirstDayOfWeek"="6"
"iFirstWeekOfYear"="0"
"iLDate"="0"
"iLZero"="1"
"iMeasure"="1"
"iNegCurr"="0"
"iNegNumber"="1"
"iPaperSize"="1"
"iTime"="0"
"iTimePrefix"="0"
"iTLZero"="0"
"LC_CTYPE"="00000409"
"LC_MEASUREMENT"="00000000"
"LC_MONETARY"="00000409"
"LC_NUMERIC"="00000409"
"LC_PAPER"="00000000"
"LC_TELEPHONE"="00000000"
"LC_TIME"="00000409"
"Locale"="00000409"
"Numshape"="1"
"s1159"="AM"
"s2359"="PM"
"sCountry"="United States"
"sCurrency"="$"
"sDate"="/"
"sDecimal"="."
"sGrouping"="3;0"
"sLanguage"="ENU"
"sList"=","
"sLongDate"="dddd, MMMM dd, yyyy"
"sMonDecimalSep"="."
"sMonGrouping"="3;0"
"sMonThousandSep"=","
"sNativeDigits"="0123456789"
"sNegativeSign"="-"
"sPositiveSign"=""
"sShortDate"="M/d/yyyy"
"sThousand"=","
"sTime"=":"
"sTimeFormat"="h:mm:ss tt"
"sYearMonth"="MMMM, yyyy"

[Control Panel\\Keyboard] 1551508764
#time=1d4d0c2acaf7600
"KeyboardDelay"="1"
"KeyboardSpeed"="31"

[Control Panel\\Mouse] 1551508764
#time=1d4d0c2acaf7600
"ActiveWindowTracking"=dword:00000000
"DoubleClickHeight"="4"
"DoubleClickSpeed"="500"
"DoubleClickWidth"="4"
"MouseHoverHeight"="4"
"MouseHoverTime"="400"
"MouseHoverWidth"="4"
"MouseSensitivity"="10"
"MouseSpeed"="1"
"MouseThreshold1"="6"
"MouseThreshold2"="10"
"SnapToDefaultButton"="0"
"SwapMouseButtons"="0"

[Control Panel\\Sound] 1551508764
#time=1d4d0c2acaf7600
"Beep"="Yes"

[Environment] 1551508765
#time=1d4d0c2ad480c80
"TEMP"="C:\\users\\blakelandrews\\Temp"
"TMP"="C:\\users\\blakelandrews\\Temp"

[Software\\Microsoft\\Internet Explorer\\Main] 1584395922
#time=1d5fbde0ed9447c
"Search Page"="http://www.google.com"
"Start Page"="http://www.winehq.org"

[Software\\Microsoft\\Internet Explorer\\Main\\FeatureControl] 1551508765
#time=1d4d0c2ad480c80

[Software\\Microsoft\\Internet Explorer\\Settings] 1584395922
#time=1d5fbde0ed94620
"Text Color"="0,0,0"

[Software\\Microsoft\\Protected Storage System Provider] 1584395922
#time=1d5fbde0edeb4a2

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Shell Folders] 1584395922
#time=1d5fbde0eac4bde
"Administrative Tools"="C:\\users\\blakelandrews\\Start Menu\\Programs\\Administrative Tools"
"AppData"="C:\\users\\karlhohn\\Application Data"
"Cache"="C:\\users\\karlhohn\\Local Settings\\Temporary Internet Files"
"Cookies"="C:\\users\\karlhohn\\Cookies"
"Desktop"="C:\\users\\karlhohn\\Desktop"
"Favorites"="C:\\users\\blakelandrews\\Favorites"
"Fonts"="C:\\windows\\Fonts"
"History"="C:\\users\\karlhohn\\Local Settings\\History"
"Local AppData"="C:\\users\\karlhohn\\Local Settings\\Application Data"
"My Music"="C:\\users\\blakelandrews\\My Music"
"My Pictures"="C:\\users\\blakelandrews\\My Pictures"
"My Videos"="C:\\users\\blakelandrews\\My Videos"
"NetHood"="C:\\users\\blakelandrews\\NetHood"
"Personal"="C:\\users\\blakelandrews\\My Documents"
"PrintHood"="C:\\users\\blakelandrews\\PrintHood"
"Programs"="C:\\users\\blakelandrews\\Start Menu\\Programs"
"Recent"="C:\\users\\blakelandrews\\Recent"
"SendTo"="C:\\users\\blakelandrews\\SendTo"
"Start Menu"="C:\\users\\blakelandrews\\Start Menu"
"StartUp"="C:\\users\\blakelandrews\\Start Menu\\Programs\\StartUp"
"Templates"="C:\\users\\blakelandrews\\Templates"
"{374DE290-123F-4565-9164-39C4925E467B}"="C:\\users\\blakelandrews\\Downloads"
"{4C5C32FF-BB9D-43B0-B5B4-2D72E54EAAA4}"="C:\\users\\blakelandrews\\Saved Games"
"{56784854-C6CB-462B-8169-88E350ACB882}"="C:\\users\\blakelandrews\\Contacts"
"{7D1D3A04-DEBB-4115-95CF-2F29DA2920DA}"="C:\\users\\blakelandrews\\Searches"
"{A520A1A4-1780-4FF6-BD18-167343C5AF16}"="C:\\users\\blakelandrews\\AppData\\LocalLow"
"{BFB9D5E0-C6A9-404C-B2B2-AE6DB6AF4968}"="C:\\users\\blakelandrews\\Links"

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\User Shell Folders] 1551508765
#time=1d4d0c2ad480c80
"Administrative Tools"=str(2):"%USERPROFILE%\\Start Menu\\Programs\\Administrative Tools"
"AppData"=str(2):"%USERPROFILE%\\Application Data"
"Cache"=str(2):"%USERPROFILE%\\Local Settings\\Temporary Internet Files"
"Cookies"=str(2):"%USERPROFILE%\\Cookies"
"Desktop"=str(2):"%USERPROFILE%\\Desktop"
"Favorites"=str(2):"%USERPROFILE%\\Favorites"
"Fonts"=str(2):"C:\\windows\\Fonts"
"History"=str(2):"%USERPROFILE%\\Local Settings\\History"
"Local AppData"=str(2):"%USERPROFILE%\\Local Settings\\Application Data"
"My Music"=str(2):"%USERPROFILE%\\My Music"
"My Pictures"=str(2):"%USERPROFILE%\\My Pictures"
"My Videos"=str(2):"%USERPROFILE%\\My Videos"
"NetHood"=str(2):"%USERPROFILE%\\NetHood"
"Personal"=str(2):"%USERPROFILE%\\My Documents"
"PrintHood"=str(2):"%USERPROFILE%\\PrintHood"
"Programs"=str(2):"%USERPROFILE%\\Start Menu\\Programs"
"Recent"=str(2):"%USERPROFILE%\\Recent"
"SendTo"=str(2):"%USERPROFILE%\\SendTo"
"Start Menu"=str(2):"%USERPROFILE%\\Start Menu"
"StartUp"=str(2):"%USERPROFILE%\\Start Menu\\Programs\\StartUp"
"Templates"=str(2):"%USERPROFILE%\\Templates"
"{374DE290-123F-4565-9164-39C4925E467B}"=str(2):"%USERPROFILE%\\Downloads"
"{4C5C32FF-BB9D-43B0-B5B4-2D72E54EAAA4}"=str(2):"%USERPROFILE%\\Saved Games"
"{56784854-C6CB-462B-8169-88E350ACB882}"=str(2):"%USERPROFILE%\\Contacts"
"{7D1D3A04-DEBB-4115-95CF-2F29DA2920DA}"=str(2):"%USERPROFILE%\\Searches"
"{A520A1A4-1780-4FF6-BD18-167343C5AF16}"=str(2):"%USERPROFILE%\\AppData\\LocalLow"
"{BFB9D5E0-C6A9-404C-B2B2-AE6DB6AF4968}"=str(2):"%USERPROFILE%\\Links"

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings] 1584395922
#time=1d5fbde0eaddf3a
"User Agent"="Mozilla/4.0 (compatible; MSIE 8.0; Win32)"

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap] 1584395922
#time=1d5fbde0eaddc9c
@=""
"IntranetName"=dword:00000001
"ProxyByPass"=dword:00000001
"UNCAsIntranet"=dword:00000001

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\Domains] 1584395922
#time=1d5fbde0eadda6c
@=""

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\ProtocolDefaults] 1584395922
#time=1d5fbde0eadd7c4
@=""
"@ivt"=dword:00000001
"file"=dword:00000003
"ftp"=dword:00000003
"http"=dword:00000003
"https"=dword:00000003

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\Ranges] 1584395922
#time=1d5fbde0eaddd0a
@=""

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones] 1584395922
#time=1d5fbde0eb19300
@=""

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\0] 1584395922
#time=1d5fbde0eae537a
@=""
"1001"=dword:00000000
"1004"=dword:00000000
"1200"=dword:00000000
"1201"=dword:00000001
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000000
"1407"=dword:00000000
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000000
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000000
"1805"=dword:00000000
"1A00"=dword:00000000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000000
"1A05"=dword:00000000
"1A06"=dword:00000000
"1A10"=dword:00000000
"1C00"=dword:00020000
"1E05"=dword:00030000
"CurrentLevel"=dword:00000000
"Description"="Your computer"
"DisplayName"="My Computer"
"Flags"=dword:00000021
"Icon"="explorer.exe#0100"

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\1] 1584395922
#time=1d5fbde0eaef690
@=""
"1001"=dword:00000001
"1004"=dword:00000003
"1200"=dword:00000000
"1201"=dword:00000003
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000001
"1407"=dword:00000000
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000001
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000001
"1805"=dword:00000000
"1A00"=dword:00020000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000000
"1A05"=dword:00000000
"1A06"=dword:00000000
"1A10"=dword:00000000
"1C00"=dword:00020000
"1E05"=dword:00020000
"CurrentLevel"=dword:00010500
"Description"="This zone contains all Web sites that are on your organization's intranet."
"DisplayName"="Local intranet"
"Flags"=dword:000000db
"Icon"="shell32.dll#0018"
"MinLevel"=dword:00010000
"RecommendedLevel"=dword:00010500

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\2] 1584395922
#time=1d5fbde0eb04df6
@=""
"1001"=dword:00000000
"1004"=dword:00000001
"1200"=dword:00000000
"1201"=dword:00000001
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000000
"1407"=dword:00000000
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000000
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000000
"1805"=dword:00000000
"1A00"=dword:00000000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000000
"1A05"=dword:00000000
"1A06"=dword:00000000
"1A10"=dword:00000000
"1C00"=dword:00030000
"1E05"=dword:00030000
"CurrentLevel"=dword:00010000
"Description"="This zone contains Web sites that you trust not to damage your computer or data."
"DisplayName"="Trusted sites"
"Flags"=dword:00000047
"Icon"="inetcpl.cpl#00004480"
"MinLevel"=dword:00010000
"RecommendedLevel"=dword:00010000

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\3] 1584395922
#time=1d5fbde0eb18a54
@=""
"1001"=dword:00000001
"1004"=dword:00000003
"1200"=dword:00000000
"1201"=dword:00000003
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000003
"1407"=dword:00000000
"1601"=dword:00000001
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000001
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000001
"1805"=dword:00000001
"1A00"=dword:00020000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000003
"1A05"=dword:00000001
"1A06"=dword:00000000
"1A10"=dword:00000001
"1C00"=dword:00010000
"1E05"=dword:00020000
"CurrentLevel"=dword:00011000
"Description"="This zone contains all Web sites you haven't placed in other zones"
"DisplayName"="Internet"
"Flags"=dword:00000001
"Icon"="inetcpl.cpl#001313"
"MinLevel"=dword:00011000
"RecommendedLevel"=dword:00011000

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\4] 1584395922
#time=1d5fbde0eb2d292
@=""
"1001"=dword:00000003
"1004"=dword:00000003
"1200"=dword:00000003
"1201"=dword:00000003
"1400"=dword:00000003
"1402"=dword:00000003
"1405"=dword:00000003
"1406"=dword:00000003
"1407"=dword:00000003
"1601"=dword:00000001
"1604"=dword:00000001
"1605"=dword:00000000
"1606"=dword:00000003
"1607"=dword:00000003
"1608"=dword:00000003
"1609"=dword:00000001
"1800"=dword:00000003
"1802"=dword:00000001
"1803"=dword:00000003
"1804"=dword:00000003
"1805"=dword:00000001
"1A00"=dword:00010000
"1A02"=dword:00000003
"1A03"=dword:00000003
"1A04"=dword:00000003
"1A05"=dword:00000003
"1A06"=dword:00000003
"1A10"=dword:00000003
"1C00"=dword:00000000
"1E05"=dword:00010000
"CurrentLevel"=dword:00012000
"Description"="This zone contains Web sites that could potentially damage your computer or data."
"DisplayName"="Restricted sites"
"Flags"=dword:00000003
"Icon"="inetcpl.cpl#00004481"
"MinLevel"=dword:00012000
"RecommendedLevel"=dword:00012000

[Software\\Microsoft\\Windows\\CurrentVersion\\Run] 1584395922
#time=1d5fbde0edd1e8a

[Software\\Microsoft\\Windows NT\\CurrentVersion\\Devices] 1584395922
#time=1d5fbde0ea86ec4
"Brother_MFC_9130CW"="wineps.drv,CUPS:Brother_MFC_9130CW"
"HP_Deskjet_3050A_J611_series"="wineps.drv,CUPS:HP_Deskjet_3050A_J611_series"

[Software\\Microsoft\\Windows NT\\CurrentVersion\\PrinterPorts] 1584395922
#time=1d5fbde0ea8700e
"Brother_MFC_9130CW"="wineps.drv,CUPS:Brother_MFC_9130CW,15,45"
"HP_Deskjet_3050A_J611_series"="wineps.drv,CUPS:HP_Deskjet_3050A_J611_series,15,45"

[Software\\Microsoft\\Windows NT\\CurrentVersion\\Windows] 1584395922
#time=1d5fbde0ea74d8c
"device"="HP_Deskjet_3050A_J611_series,wineps.drv,CUPS:HP_Deskjet_3050A_J611_series"

[Software\\Wine\\Debug] 1584395922
#time=1d5fbde0edd8564
"RelayExclude"="ntdll.RtlEnterCriticalSection;ntdll.RtlLeaveCriticalSection;kernel32.48;kernel32.49;kernel32.94;kernel32.95;kernel32.96;kernel32.97;kernel32.98;kernel32.TlsGetValue;kernel32.TlsSetValue;kernel32.FlsGetValue;kernel32.FlsSetValue;kernel32.SetLastError"
"RelayFromExclude"="winex11.drv;winemac.drv;user32;gdi32;advapi32;kernel32"

[Software\\Wine\\DllOverrides] 1584395948
#time=1d5fbde1e279fe6
"mscoree"=""
"mshtml"=""
"winemenubuilder.exe"="native\0"

[Software\\Wine\\Drivers] 1551509064
#time=1d4d0c35f7fd400
"Audio"="coreaudio\0"

[Software\\Wine\\Fonts] 1584395932
#time=1d5fbde147caf86
"Codepages"="1252,437"
"LogPixels"=dword:00000060

[Software\\Wine\\Fonts\\External Fonts] 1584395932
#time=1d5fbde1480e4de
"@Apple SD Gothic Neo Regular (TrueType)"="Z:\\System\\Library\\Fonts\\AppleSDGothicNeo.ttc"
"@Heiti SC Light (TrueType)"="Z:\\System\\Library\\Fonts\\STHeiti Light.ttc"
"@Heiti SC Medium (TrueType)"="Z:\\System\\Library\\Fonts\\STHeiti Medium.ttc"
"@Heiti TC Light (TrueType)"="Z:\\System\\Library\\Fonts\\STHeiti Light.ttc"
"@Heiti TC Medium (TrueType)"="Z:\\System\\Library\\Fonts\\STHeiti Medium.ttc"
"@Hiragino Sans GB W3 (TrueType)"="Z:\\System\\Library\\Fonts\\Hiragino Sans GB.ttc"
"@Hiragino Sans W0 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W0.ttc"
"@Hiragino Sans W1 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W1.ttc"
"@Hiragino Sans W2 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W2.ttc"
"@Hiragino Sans W3 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W3.ttc"
"@Hiragino Sans W4 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W4.ttc"
"@Hiragino Sans W5 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W5.ttc"
"@Hiragino Sans W6 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W6.ttc"
"@Hiragino Sans W7 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W7.ttc"
"@Hiragino Sans W8 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W8.ttc"
"@Hiragino Sans W9 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W9.ttc"
"@HiraMaruPro-W4 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x4e38\x30b4 ProN W4.ttc"
"@HiraMaruProN-W4 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x4e38\x30b4 ProN W4.ttc"
"@HiraMinPro-W3 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x660e\x671d ProN.ttc"
"@HiraMinPro-W6 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x660e\x671d ProN.ttc"
"@HiraMinProN-W3 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x660e\x671d ProN.ttc"
"@HiraMinProN-W6 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x660e\x671d ProN.ttc"
"@PingFang HK Light (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"@PingFang HK Medium (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"@PingFang HK Regular (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"@PingFang HK Semibold (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"@PingFang HK Thin (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"@PingFang HK Ultralight (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"@PingFang SC Light (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"@PingFang SC Medium (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"@PingFang SC Regular (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"@PingFang SC Semibold (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"@PingFang SC Thin (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"@PingFang SC Ultralight (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"@PingFang TC Light (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"@PingFang TC Medium (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"@PingFang TC Regular (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"@PingFang TC Semibold (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"@PingFang TC Thin (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"@PingFang TC Ultralight (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"@Songti SC Black (TrueType)"="Z:\\Library\\Fonts\\Songti.ttc"
"@Songti SC Bold (TrueType)"="Z:\\Library\\Fonts\\Songti.ttc"
"@Songti SC Light (TrueType)"="Z:\\Library\\Fonts\\Songti.ttc"
"@Songti SC Regular (TrueType)"="Z:\\Library\\Fonts\\Songti.ttc"
"@Songti TC Bold (TrueType)"="Z:\\Library\\Fonts\\Songti.ttc"
"@Songti TC Light (TrueType)"="Z:\\Library\\Fonts\\Songti.ttc"
"@Songti TC Regular (TrueType)"="Z:\\Library\\Fonts\\Songti.ttc"
"@STSong (TrueType)"="Z:\\Library\\Fonts\\Songti.ttc"
"Al Bayan Plain (TrueType)"="Z:\\Library\\Fonts\\AlBayan.ttc"
"Al Nile (TrueType)"="Z:\\Library\\Fonts\\Al Nile.ttc"
"Al Tarikh Regular (TrueType)"="Z:\\Library\\Fonts\\Al Tarikh.ttc"
"AlohaFriday-PersonalUse (TrueType)"="Z:\\Users\\karlhohn\\Library\\Fonts\\Aloha Friday - Personal Use.otf"
"AmazDooMLeft (TrueType)"="Z:\\Users\\karlhohn\\Library\\Fonts\\AmazDooMLeft.ttf"
"AmazDooMLeft2 (TrueType)"="Z:\\Users\\karlhohn\\Library\\Fonts\\AmazDooMLeft2.ttf"
"AmazDooMLeftOutline (TrueType)"="Z:\\Users\\karlhohn\\Library\\Fonts\\AmazDooMLeftOutline.ttf"
"AmazDooMRight (TrueType)"="Z:\\Users\\karlhohn\\Library\\Fonts\\AmazDooMRight.ttf"
"AmazDooMRight2 (TrueType)"="Z:\\Users\\karlhohn\\Library\\Fonts\\AmazDooMRight2.ttf"
"AmazDooMRightOutline (TrueType)"="Z:\\Users\\karlhohn\\Library\\Fonts\\AmazDooMRightOutline.ttf"
"American Typewriter (TrueType)"="Z:\\Library\\Fonts\\AmericanTypewriter.ttc"
"American Typewriter Bold (TrueType)"="Z:\\Library\\Fonts\\AmericanTypewriter.ttc"
"American Typewriter Condensed (TrueType)"="Z:\\Library\\Fonts\\AmericanTypewriter.ttc"
"American Typewriter Condensed Bold (TrueType)"="Z:\\Library\\Fonts\\AmericanTypewriter.ttc"
"American Typewriter Condensed Light (TrueType)"="Z:\\Library\\Fonts\\AmericanTypewriter.ttc"
"American Typewriter Light (TrueType)"="Z:\\Library\\Fonts\\AmericanTypewriter.ttc"
"American Typewriter Semibold (TrueType)"="Z:\\Library\\Fonts\\AmericanTypewriter.ttc"
"Apple Braille (TrueType)"="Z:\\System\\Library\\Fonts\\Apple Braille.ttf"
"Apple Braille Outline 6 Dot (TrueType)"="Z:\\System\\Library\\Fonts\\Apple Braille Outline 6 Dot.ttf"
"Apple Braille Outline 8 Dot (TrueType)"="Z:\\System\\Library\\Fonts\\Apple Braille Outline 8 Dot.ttf"
"Apple Braille Pinpoint 6 Dot (TrueType)"="Z:\\System\\Library\\Fonts\\Apple Braille Pinpoint 6 Dot.ttf"
"Apple Braille Pinpoint 8 Dot (TrueType)"="Z:\\System\\Library\\Fonts\\Apple Braille Pinpoint 8 Dot.ttf"
"Apple Color Emoji"="Z:\\System\\Library\\Fonts\\Apple Color Emoji.ttc"
"Apple SD Gothic Neo Regular (TrueType)"="Z:\\System\\Library\\Fonts\\AppleSDGothicNeo.ttc"
"Apple Symbols (TrueType)"="Z:\\System\\Library\\Fonts\\Apple Symbols.ttf"
"Arial Hebrew (TrueType)"="Z:\\System\\Library\\Fonts\\ArialHB.ttc"
"Arial Hebrew Bold (TrueType)"="Z:\\System\\Library\\Fonts\\ArialHB.ttc"
"Arial Hebrew Light (TrueType)"="Z:\\System\\Library\\Fonts\\ArialHB.ttc"
"Avenir Black (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir.ttc"
"Avenir Black Oblique (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir.ttc"
"Avenir Book (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir.ttc"
"Avenir Book Oblique (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir.ttc"
"Avenir Heavy (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir.ttc"
"Avenir Heavy Oblique (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir.ttc"
"Avenir Light (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir.ttc"
"Avenir Light Oblique (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir.ttc"
"Avenir Medium (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir.ttc"
"Avenir Medium Oblique (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir.ttc"
"Avenir Next Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Next Bold Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Next Condensed Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir Next Condensed.ttc"
"Avenir Next Condensed Bold Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir Next Condensed.ttc"
"Avenir Next Condensed Demi Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir Next Condensed.ttc"
"Avenir Next Condensed Demi Bold Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir Next Condensed.ttc"
"Avenir Next Condensed Heavy (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir Next Condensed.ttc"
"Avenir Next Condensed Heavy Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir Next Condensed.ttc"
"Avenir Next Condensed Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir Next Condensed.ttc"
"Avenir Next Condensed Medium (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir Next Condensed.ttc"
"Avenir Next Condensed Regular (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir Next Condensed.ttc"
"Avenir Next Demi Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Next Demi Bold Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Next Heavy (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Next Heavy Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Next Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Next Medium (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Next Medium Condensed Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir Next Condensed.ttc"
"Avenir Next Medium Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Next Regular (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Next Ultra Light Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Oblique (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir.ttc"
"Avenir Roman (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir.ttc"
"AvenirNext-UltraLight (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir Next.ttc"
"Baghdad Regular (TrueType)"="Z:\\Library\\Fonts\\Baghdad.ttc"
"Bangla MN (TrueType)"="Z:\\Library\\Fonts\\Bangla MN.ttc"
"Bangla MN Bold (TrueType)"="Z:\\Library\\Fonts\\Bangla MN.ttc"
"Bangla Sangam MN (TrueType)"="Z:\\Library\\Fonts\\Bangla Sangam MN.ttc"
"Bangla Sangam MN Bold (TrueType)"="Z:\\Library\\Fonts\\Bangla Sangam MN.ttc"
"Baskerville (TrueType)"="Z:\\Library\\Fonts\\Baskerville.ttc"
"Baskerville Bold (TrueType)"="Z:\\Library\\Fonts\\Baskerville.ttc"
"Baskerville Bold Italic (TrueType)"="Z:\\Library\\Fonts\\Baskerville.ttc"
"Baskerville Italic (TrueType)"="Z:\\Library\\Fonts\\Baskerville.ttc"
"Baskerville SemiBold (TrueType)"="Z:\\Library\\Fonts\\Baskerville.ttc"
"Baskerville SemiBold Italic (TrueType)"="Z:\\Library\\Fonts\\Baskerville.ttc"
"Beirut Regular (TrueType)"="Z:\\Library\\Fonts\\Beirut.ttc"
"Bloodlust 3D Italic (TrueType)"="Z:\\Users\\karlhohn\\Library\\Fonts\\bloodlust3dital.ttf"
"Bloodlust 3D Regular (TrueType)"="Z:\\Users\\karlhohn\\Library\\Fonts\\bloodlust3d.ttf"
"Bloodlust Academy Italic (TrueType)"="Z:\\Users\\karlhohn\\Library\\Fonts\\bloodlustacadital.ttf"
"Bloodlust Academy Regular (TrueType)"="Z:\\Users\\karlhohn\\Library\\Fonts\\bloodlustacad.ttf"
"Bloodlust Condensed (TrueType)"="Z:\\Users\\karlhohn\\Library\\Fonts\\bloodlustcond.ttf"
"Bloodlust Condensed Italic (TrueType)"="Z:\\Users\\karlhohn\\Library\\Fonts\\bloodlustcondital.ttf"
"Bloodlust Expanded (TrueType)"="Z:\\Users\\karlhohn\\Library\\Fonts\\bloodlustexpand.ttf"
"Bloodlust Expanded Italic (TrueType)"="Z:\\Users\\karlhohn\\Library\\Fonts\\bloodlustexpandital.ttf"
"Bloodlust Gradient Italic (TrueType)"="Z:\\Users\\karlhohn\\Library\\Fonts\\bloodlustgradital.ttf"
"Bloodlust Gradient Regular (TrueType)"="Z:\\Users\\karlhohn\\Library\\Fonts\\bloodlustgrad.ttf"
"Bloodlust Italic (TrueType)"="Z:\\Users\\karlhohn\\Library\\Fonts\\bloodlustital.ttf"
"Bloodlust Leftalic (TrueType)"="Z:\\Users\\karlhohn\\Library\\Fonts\\bloodlustleft.ttf"
"Bloodlust Outline Italic (TrueType)"="Z:\\Users\\karlhohn\\Library\\Fonts\\bloodlustoutital.ttf"
"Bloodlust Outline Regular (TrueType)"="Z:\\Users\\karlhohn\\Library\\Fonts\\bloodlustout.ttf"
"Bloodlust Regular (TrueType)"="Z:\\Users\\karlhohn\\Library\\Fonts\\bloodlust.ttf"
"Bloodlust Rotalic (TrueType)"="Z:\\Users\\karlhohn\\Library\\Fonts\\bloodlustrotal.ttf"
"Bodoni 72 Bold (TrueType)"="Z:\\Library\\Fonts\\Bodoni 72.ttc"
"Bodoni 72 Book (TrueType)"="Z:\\Library\\Fonts\\Bodoni 72.ttc"
"Bodoni 72 Book Italic (TrueType)"="Z:\\Library\\Fonts\\Bodoni 72.ttc"
"Bodoni 72 Oldstyle Bold (TrueType)"="Z:\\Library\\Fonts\\Bodoni 72 OS.ttc"
"Bodoni 72 Oldstyle Book (TrueType)"="Z:\\Library\\Fonts\\Bodoni 72 OS.ttc"
"Bodoni 72 Oldstyle Book Italic (TrueType)"="Z:\\Library\\Fonts\\Bodoni 72 OS.ttc"
"Chalkboard (TrueType)"="Z:\\Library\\Fonts\\Chalkboard.ttc"
"Chalkboard Bold (TrueType)"="Z:\\Library\\Fonts\\Chalkboard.ttc"
"Chalkboard SE Bold (TrueType)"="Z:\\Library\\Fonts\\ChalkboardSE.ttc"
"Chalkboard SE Light (TrueType)"="Z:\\Library\\Fonts\\ChalkboardSE.ttc"
"Chalkboard SE Regular (TrueType)"="Z:\\Library\\Fonts\\ChalkboardSE.ttc"
"Charter Black (TrueType)"="Z:\\Library\\Fonts\\Charter.ttc"
"Charter Black Italic (TrueType)"="Z:\\Library\\Fonts\\Charter.ttc"
"Charter Bold (TrueType)"="Z:\\Library\\Fonts\\Charter.ttc"
"Charter BT Bold Italic (TrueType)"="Z:\\Library\\Fonts\\Charter.ttc"
"Charter Italic (TrueType)"="Z:\\Library\\Fonts\\Charter.ttc"
"Charter Roman (TrueType)"="Z:\\Library\\Fonts\\Charter.ttc"
"Cochin (TrueType)"="Z:\\Library\\Fonts\\Cochin.ttc"
"Cochin Bold (TrueType)"="Z:\\Library\\Fonts\\Cochin.ttc"
"Cochin Bold Italic (TrueType)"="Z:\\Library\\Fonts\\Cochin.ttc"
"Cochin Italic (TrueType)"="Z:\\Library\\Fonts\\Cochin.ttc"
"Cooper Black (TrueType)"="Z:\\Users\\karlhohn\\Library\\Fonts\\Cooper Black Regular.ttf"
"Copperplate (TrueType)"="Z:\\Library\\Fonts\\Copperplate.ttc"
"Copperplate Bold (TrueType)"="Z:\\Library\\Fonts\\Copperplate.ttc"
"Copperplate Light (TrueType)"="Z:\\Library\\Fonts\\Copperplate.ttc"
"Corsiva Hebrew (TrueType)"="Z:\\Library\\Fonts\\Corsiva.ttc"
"Corsiva Hebrew Bold (TrueType)"="Z:\\Library\\Fonts\\Corsiva.ttc"
"Damascus Regular (TrueType)"="Z:\\Library\\Fonts\\Damascus.ttc"
"DecoType Naskh Regular (TrueType)"="Z:\\Library\\Fonts\\DecoTypeNaskh.ttc"
"Devanagari MT (TrueType)"="Z:\\Library\\Fonts\\DevanagariMT.ttc"
"Devanagari MT Bold (TrueType)"="Z:\\Library\\Fonts\\DevanagariMT.ttc"
"Devanagari Sangam MN (TrueType)"="Z:\\Library\\Fonts\\Devanagari Sangam MN.ttc"
"Devanagari Sangam MN Bold (TrueType)"="Z:\\Library\\Fonts\\Devanagari Sangam MN.ttc"
"Didot (TrueType)"="Z:\\Library\\Fonts\\Didot.ttc"
"Didot Bold (TrueType)"="Z:\\Library\\Fonts\\Didot.ttc"
"Didot Italic (TrueType)"="Z:\\Library\\Fonts\\Didot.ttc"
"Diwan Kufi Regular (TrueType)"="Z:\\Library\\Fonts\\Diwan Kufi.ttc"
"DooM (TrueType)"="Z:\\Users\\karlhohn\\Library\\Fonts\\DooM.ttf"
"Euphemia UCAS (TrueType)"="Z:\\Library\\Fonts\\EuphemiaCAS.ttc"
"Euphemia UCAS Bold (TrueType)"="Z:\\Library\\Fonts\\EuphemiaCAS.ttc"
"Euphemia UCAS Italic (TrueType)"="Z:\\Library\\Fonts\\EuphemiaCAS.ttc"
"Farah Regular (TrueType)"="Z:\\Library\\Fonts\\Farah.ttc"
"Futura Bold (TrueType)"="Z:\\Library\\Fonts\\Futura.ttc"
"Futura Condensed ExtraBold (TrueType)"="Z:\\Library\\Fonts\\Futura.ttc"
"Futura Condensed Medium (TrueType)"="Z:\\Library\\Fonts\\Futura.ttc"
"Futura Medium (TrueType)"="Z:\\Library\\Fonts\\Futura.ttc"
"Futura Medium Italic (TrueType)"="Z:\\Library\\Fonts\\Futura.ttc"
"Garfield (TrueType)"="Z:\\Users\\karlhohn\\Library\\Fonts\\garfield_[allfont.net].ttf"
"Geeza Pro Bold (TrueType)"="Z:\\System\\Library\\Fonts\\GeezaPro.ttc"
"Geeza Pro Regular (TrueType)"="Z:\\System\\Library\\Fonts\\GeezaPro.ttc"
"Geneva (TrueType)"="Z:\\Users\\karlhohn\\Library\\Caches\\Wine\\Fonts\\Geneva.dfont_4c24.ttf"
"Gill Sans (TrueType)"="Z:\\Library\\Fonts\\GillSans.ttc"
"Gill Sans Bold (TrueType)"="Z:\\Library\\Fonts\\GillSans.ttc"
"Gill Sans Bold Italic (TrueType)"="Z:\\Library\\Fonts\\GillSans.ttc"
"Gill Sans Italic (TrueType)"="Z:\\Library\\Fonts\\GillSans.ttc"
"Gill Sans Light (TrueType)"="Z:\\Library\\Fonts\\GillSans.ttc"
"Gill Sans Light Italic (TrueType)"="Z:\\Library\\Fonts\\GillSans.ttc"
"Gill Sans SemiBold (TrueType)"="Z:\\Library\\Fonts\\GillSans.ttc"
"Gill Sans SemiBold Italic (TrueType)"="Z:\\Library\\Fonts\\GillSans.ttc"
"Gill Sans UltraBold (TrueType)"="Z:\\Library\\Fonts\\GillSans.ttc"
"Gujarati MT (TrueType)"="Z:\\Library\\Fonts\\GujaratiMT.ttc"
"Gujarati MT Bold (TrueType)"="Z:\\Library\\Fonts\\GujaratiMT.ttc"
"Gujarati Sangam MN (TrueType)"="Z:\\Library\\Fonts\\Gujarati Sangam MN.ttc"
"Gujarati Sangam MN Bold (TrueType)"="Z:\\Library\\Fonts\\Gujarati Sangam MN.ttc"
"Gurmukhi MN (TrueType)"="Z:\\Library\\Fonts\\Gurmukhi MN.ttc"
"Gurmukhi MN Bold (TrueType)"="Z:\\Library\\Fonts\\Gurmukhi MN.ttc"
"Gurmukhi Sangam MN (TrueType)"="Z:\\Library\\Fonts\\Gurmukhi Sangam MN.ttc"
"Gurmukhi Sangam MN Bold (TrueType)"="Z:\\Library\\Fonts\\Gurmukhi Sangam MN.ttc"
"Heiti SC Light (TrueType)"="Z:\\System\\Library\\Fonts\\STHeiti Light.ttc"
"Heiti SC Medium (TrueType)"="Z:\\System\\Library\\Fonts\\STHeiti Medium.ttc"
"Heiti TC Light (TrueType)"="Z:\\System\\Library\\Fonts\\STHeiti Light.ttc"
"Heiti TC Medium (TrueType)"="Z:\\System\\Library\\Fonts\\STHeiti Medium.ttc"
"Helvetica (TrueType)"="Z:\\System\\Library\\Fonts\\Helvetica.ttc"
"Helvetica Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Helvetica.ttc"
"Helvetica Bold Oblique (TrueType)"="Z:\\System\\Library\\Fonts\\Helvetica.ttc"
"Helvetica Light (TrueType)"="Z:\\System\\Library\\Fonts\\Helvetica.ttc"
"Helvetica Light Oblique (TrueType)"="Z:\\System\\Library\\Fonts\\Helvetica.ttc"
"Helvetica Neue (TrueType)"="Z:\\System\\Library\\Fonts\\HelveticaNeue.ttc"
"Helvetica Neue Bold (TrueType)"="Z:\\System\\Library\\Fonts\\HelveticaNeue.ttc"
"Helvetica Neue Bold Italic (TrueType)"="Z:\\System\\Library\\Fonts\\HelveticaNeue.ttc"
"Helvetica Neue Condensed Black (TrueType)"="Z:\\System\\Library\\Fonts\\HelveticaNeue.ttc"
"Helvetica Neue Condensed Bold (TrueType)"="Z:\\System\\Library\\Fonts\\HelveticaNeue.ttc"
"Helvetica Neue Italic (TrueType)"="Z:\\System\\Library\\Fonts\\HelveticaNeue.ttc"
"Helvetica Neue Light (TrueType)"="Z:\\System\\Library\\Fonts\\HelveticaNeue.ttc"
"Helvetica Neue Light Italic (TrueType)"="Z:\\System\\Library\\Fonts\\HelveticaNeue.ttc"
"Helvetica Neue Medium (TrueType)"="Z:\\System\\Library\\Fonts\\HelveticaNeue.ttc"
"Helvetica Neue Medium Italic (TrueType)"="Z:\\System\\Library\\Fonts\\HelveticaNeue.ttc"
"Helvetica Neue Thin (TrueType)"="Z:\\System\\Library\\Fonts\\HelveticaNeue.ttc"
"Helvetica Neue Thin Italic (TrueType)"="Z:\\System\\Library\\Fonts\\HelveticaNeue.ttc"
"Helvetica Neue UltraLight (TrueType)"="Z:\\System\\Library\\Fonts\\HelveticaNeue.ttc"
"Helvetica Neue UltraLight Italic (TrueType)"="Z:\\System\\Library\\Fonts\\HelveticaNeue.ttc"
"Helvetica Oblique (TrueType)"="Z:\\System\\Library\\Fonts\\Helvetica.ttc"
"Hiragino Sans GB W3 (TrueType)"="Z:\\System\\Library\\Fonts\\Hiragino Sans GB.ttc"
"Hiragino Sans W0 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W0.ttc"
"Hiragino Sans W1 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W1.ttc"
"Hiragino Sans W2 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W2.ttc"
"Hiragino Sans W3 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W3.ttc"
"Hiragino Sans W4 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W4.ttc"
"Hiragino Sans W5 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W5.ttc"
"Hiragino Sans W6 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W6.ttc"
"Hiragino Sans W7 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W7.ttc"
"Hiragino Sans W8 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W8.ttc"
"Hiragino Sans W9 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W9.ttc"
"HiraMaruPro-W4 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x4e38\x30b4 ProN W4.ttc"
"HiraMaruProN-W4 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x4e38\x30b4 ProN W4.ttc"
"HiraMinPro-W3 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x660e\x671d ProN.ttc"
"HiraMinPro-W6 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x660e\x671d ProN.ttc"
"HiraMinProN-W3 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x660e\x671d ProN.ttc"
"HiraMinProN-W6 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x660e\x671d ProN.ttc"
"Hoefler Text (TrueType)"="Z:\\Library\\Fonts\\Hoefler Text.ttc"
"Hoefler Text Black (TrueType)"="Z:\\Library\\Fonts\\Hoefler Text.ttc"
"Hoefler Text Black Italic (TrueType)"="Z:\\Library\\Fonts\\Hoefler Text.ttc"
"Hoefler Text Italic (TrueType)"="Z:\\Library\\Fonts\\Hoefler Text.ttc"
"InaiMathi (TrueType)"="Z:\\Library\\Fonts\\InaiMathi-MN.ttc"
"InaiMathi Bold (TrueType)"="Z:\\Library\\Fonts\\InaiMathi-MN.ttc"
"ITF Devanagari Marathi Medium (TrueType)"="Z:\\Library\\Fonts\\ITFDevanagari.ttc"
"ITFDevanagari Marathi Light (TrueType)"="Z:\\Library\\Fonts\\ITFDevanagari.ttc"
"ITFDevanagari Marathi-Bold (TrueType)"="Z:\\Library\\Fonts\\ITFDevanagari.ttc"
"ITFDevanagari Marathi-Book (TrueType)"="Z:\\Library\\Fonts\\ITFDevanagari.ttc"
"ITFDevanagari Marathi-Demi (TrueType)"="Z:\\Library\\Fonts\\ITFDevanagari.ttc"
"ITFDevanagari-Bold (TrueType)"="Z:\\Library\\Fonts\\ITFDevanagari.ttc"
"ITFDevanagari-Book (TrueType)"="Z:\\Library\\Fonts\\ITFDevanagari.ttc"
"ITFDevanagari-Demi (TrueType)"="Z:\\Library\\Fonts\\ITFDevanagari.ttc"
"ITFDevanagari-Light (TrueType)"="Z:\\Library\\Fonts\\ITFDevanagari.ttc"
"ITFDevanagari-Medium (TrueType)"="Z:\\Library\\Fonts\\ITFDevanagari.ttc"
"Kailasa Bold (TrueType)"="Z:\\Library\\Fonts\\Kailasa.ttc"
"Kailasa Regular (TrueType)"="Z:\\Library\\Fonts\\Kailasa.ttc"
"Kannada MN (TrueType)"="Z:\\Library\\Fonts\\Kannada MN.ttc"
"Kannada MN Bold (TrueType)"="Z:\\Library\\Fonts\\Kannada MN.ttc"
"Kannada Sangam MN (TrueType)"="Z:\\Library\\Fonts\\Kannada Sangam MN.ttc"
"Kannada Sangam MN Bold (TrueType)"="Z:\\Library\\Fonts\\Kannada Sangam MN.ttc"
"Kefa Bold (TrueType)"="Z:\\Library\\Fonts\\Kefa.ttc"
"Kefa Regular (TrueType)"="Z:\\Library\\Fonts\\Kefa.ttc"
"Khmer MN (TrueType)"="Z:\\Library\\Fonts\\Khmer MN.ttc"
"Khmer MN Bold (TrueType)"="Z:\\Library\\Fonts\\Khmer MN.ttc"
"Kohinoor Bangla (TrueType)"="Z:\\System\\Library\\Fonts\\KohinoorBangla.ttc"
"Kohinoor Bangla Bold (TrueType)"="Z:\\System\\Library\\Fonts\\KohinoorBangla.ttc"
"Kohinoor Bangla Light (TrueType)"="Z:\\System\\Library\\Fonts\\KohinoorBangla.ttc"
"Kohinoor Bangla Medium (TrueType)"="Z:\\System\\Library\\Fonts\\KohinoorBangla.ttc"
"Kohinoor Bangla Semibold (TrueType)"="Z:\\System\\Library\\Fonts\\KohinoorBangla.ttc"
"Kohinoor Devanagari Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Kohinoor.ttc"
"Kohinoor Devanagari Light (TrueType)"="Z:\\System\\Library\\Fonts\\Kohinoor.ttc"
"Kohinoor Devanagari Medium (TrueType)"="Z:\\System\\Library\\Fonts\\Kohinoor.ttc"
"Kohinoor Devanagari Regular (TrueType)"="Z:\\System\\Library\\Fonts\\Kohinoor.ttc"
"Kohinoor Devanagari Semibold (TrueType)"="Z:\\System\\Library\\Fonts\\Kohinoor.ttc"
"Kohinoor Telugu (TrueType)"="Z:\\System\\Library\\Fonts\\KohinoorTelugu.ttc"
"Kohinoor Telugu Bold (TrueType)"="Z:\\System\\Library\\Fonts\\KohinoorTelugu.ttc"
"Kohinoor Telugu Light (TrueType)"="Z:\\System\\Library\\Fonts\\KohinoorTelugu.ttc"
"Kohinoor Telugu Medium (TrueType)"="Z:\\System\\Library\\Fonts\\KohinoorTelugu.ttc"
"Kohinoor Telugu Semibold (TrueType)"="Z:\\System\\Library\\Fonts\\KohinoorTelugu.ttc"
"KufiStandardGK Regular (TrueType)"="Z:\\Library\\Fonts\\KufiStandardGK.ttc"
"Lao MN (TrueType)"="Z:\\Library\\Fonts\\Lao MN.ttc"
"Lao MN Bold (TrueType)"="Z:\\Library\\Fonts\\Lao MN.ttc"
"Lucida Grande (TrueType)"="Z:\\System\\Library\\Fonts\\LucidaGrande.ttc"
"Lucida Grande Bold (TrueType)"="Z:\\System\\Library\\Fonts\\LucidaGrande.ttc"
"Malayalam MN (TrueType)"="Z:\\Library\\Fonts\\Malayalam MN.ttc"
"Malayalam MN Bold (TrueType)"="Z:\\Library\\Fonts\\Malayalam MN.ttc"
"Malayalam Sangam MN (TrueType)"="Z:\\Library\\Fonts\\Malayalam Sangam MN.ttc"
"Malayalam Sangam MN Bold (TrueType)"="Z:\\Library\\Fonts\\Malayalam Sangam MN.ttc"
"Marker Felt Thin (TrueType)"="Z:\\System\\Library\\Fonts\\MarkerFelt.ttc"
"Marker Felt Wide (TrueType)"="Z:\\System\\Library\\Fonts\\MarkerFelt.ttc"
"Marlett (TrueType)"="Z:\\Applications\\Wine.app\\Contents\\Resources\\lib\\..\\bin\\..\\share\\wine\\fonts\\\\marlett.ttf"
"Menlo Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Menlo.ttc"
"Menlo Bold Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Menlo.ttc"
"Menlo Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Menlo.ttc"
"Menlo Regular (TrueType)"="Z:\\System\\Library\\Fonts\\Menlo.ttc"
"Monaco (TrueType)"="Z:\\Users\\karlhohn\\Library\\Caches\\Wine\\Fonts\\Monaco.dfont_30b4.ttf"
"Mshtakan (TrueType)"="Z:\\Library\\Fonts\\Mshtakan.ttc"
"Mshtakan Bold (TrueType)"="Z:\\Library\\Fonts\\Mshtakan.ttc"
"Mshtakan BoldOblique (TrueType)"="Z:\\Library\\Fonts\\Mshtakan.ttc"
"Mshtakan Oblique (TrueType)"="Z:\\Library\\Fonts\\Mshtakan.ttc"
"Muna Regular (TrueType)"="Z:\\Library\\Fonts\\Muna.ttc"
"Myanmar MN (TrueType)"="Z:\\Library\\Fonts\\Myanmar MN.ttc"
"Myanmar MN Bold (TrueType)"="Z:\\Library\\Fonts\\Myanmar MN.ttc"
"Myanmar Sangam MN (TrueType)"="Z:\\Library\\Fonts\\Myanmar Sangam MN.ttc"
"Myanmar Sangam MN Bold (TrueType)"="Z:\\Library\\Fonts\\Myanmar Sangam MN.ttc"
"Nadeem Regular (TrueType)"="Z:\\Library\\Fonts\\Nadeem.ttc"
"NeuropoliticalRg-Regular (TrueType)"="Z:\\Users\\karlhohn\\Library\\Fonts\\neuropolitical rg.ttf"
"New Peninim MT (TrueType)"="Z:\\Library\\Fonts\\NewPeninimMT.ttc"
"New Peninim MT Bold (TrueType)"="Z:\\Library\\Fonts\\NewPeninimMT.ttc"
"New Peninim MT Bold Inclined (TrueType)"="Z:\\Library\\Fonts\\NewPeninimMT.ttc"
"New Peninim MT Inclined (TrueType)"="Z:\\Library\\Fonts\\NewPeninimMT.ttc"
"NewUnicodeFont (TrueType)"="Z:\\Users\\karlhohn\\Library\\Fonts\\PEPSI_pl.ttf"
"Noteworthy Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Noteworthy.ttc"
"Noteworthy Light (TrueType)"="Z:\\System\\Library\\Fonts\\Noteworthy.ttc"
"Noto Nastaliq Urdu (TrueType)"="Z:\\System\\Library\\Fonts\\NotoNastaliq.ttc"
"Optima Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Optima.ttc"
"Optima Bold Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Optima.ttc"
"Optima ExtraBlack (TrueType)"="Z:\\System\\Library\\Fonts\\Optima.ttc"
"Optima Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Optima.ttc"
"Optima Regular (TrueType)"="Z:\\System\\Library\\Fonts\\Optima.ttc"
"Oriya MN (TrueType)"="Z:\\Library\\Fonts\\Oriya MN.ttc"
"Oriya MN Bold (TrueType)"="Z:\\Library\\Fonts\\Oriya MN.ttc"
"Oriya Sangam MN (TrueType)"="Z:\\Library\\Fonts\\Oriya Sangam MN.ttc"
"Oriya Sangam MN Bold (TrueType)"="Z:\\Library\\Fonts\\Oriya Sangam MN.ttc"
"Palatino (TrueType)"="Z:\\System\\Library\\Fonts\\Palatino.ttc"
"Palatino Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Palatino.ttc"
"Palatino Bold Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Palatino.ttc"
"Palatino Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Palatino.ttc"
"Papyrus (TrueType)"="Z:\\Library\\Fonts\\Papyrus.ttc"
"Papyrus Condensed (TrueType)"="Z:\\Library\\Fonts\\Papyrus.ttc"
"Phosphate Inline (TrueType)"="Z:\\Library\\Fonts\\Phosphate.ttc"
"Phosphate Solid (TrueType)"="Z:\\Library\\Fonts\\Phosphate.ttc"
"PingFang HK Light (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"PingFang HK Medium (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"PingFang HK Regular (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"PingFang HK Semibold (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"PingFang HK Thin (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"PingFang HK Ultralight (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"PingFang SC Light (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"PingFang SC Medium (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"PingFang SC Regular (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"PingFang SC Semibold (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"PingFang SC Thin (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"PingFang SC Ultralight (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"PingFang TC Light (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"PingFang TC Medium (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"PingFang TC Regular (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"PingFang TC Semibold (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"PingFang TC Thin (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"PingFang TC Ultralight (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"PT Mono (TrueType)"="Z:\\Library\\Fonts\\PTMono.ttc"
"PT Mono Bold (TrueType)"="Z:\\Library\\Fonts\\PTMono.ttc"
"PT Sans (TrueType)"="Z:\\Library\\Fonts\\PTSans.ttc"
"PT Sans Bold (TrueType)"="Z:\\Library\\Fonts\\PTSans.ttc"
"PT Sans Bold Italic (TrueType)"="Z:\\Library\\Fonts\\PTSans.ttc"
"PT Sans Caption (TrueType)"="Z:\\Library\\Fonts\\PTSans.ttc"
"PT Sans Caption Bold (TrueType)"="Z:\\Library\\Fonts\\PTSans.ttc"
"PT Sans Italic (TrueType)"="Z:\\Library\\Fonts\\PTSans.ttc"
"PT Sans Narrow (TrueType)"="Z:\\Library\\Fonts\\PTSans.ttc"
"PT Sans Narrow Bold (TrueType)"="Z:\\Library\\Fonts\\PTSans.ttc"
"PT Serif (TrueType)"="Z:\\Library\\Fonts\\PTSerif.ttc"
"PT Serif Bold (TrueType)"="Z:\\Library\\Fonts\\PTSerif.ttc"
"PT Serif Bold Italic (TrueType)"="Z:\\Library\\Fonts\\PTSerif.ttc"
"PT Serif Caption (TrueType)"="Z:\\Library\\Fonts\\PTSerifCaption.ttc"
"PT Serif Caption Italic (TrueType)"="Z:\\Library\\Fonts\\PTSerifCaption.ttc"
"PT Serif Italic (TrueType)"="Z:\\Library\\Fonts\\PTSerif.ttc"
"Raanana (TrueType)"="Z:\\Library\\Fonts\\Raanana.ttc"
"Raanana Bold (TrueType)"="Z:\\Library\\Fonts\\Raanana.ttc"
"Rezland Logotype Font (TrueType)"="Z:\\Users\\karlhohn\\Library\\Fonts\\REZ.ttf"
"Rockwell (TrueType)"="Z:\\Library\\Fonts\\Rockwell.ttc"
"Rockwell Bold Italic (TrueType)"="Z:\\Library\\Fonts\\Rockwell.ttc"
"Rockwell Italic (TrueType)"="Z:\\Library\\Fonts\\Rockwell.ttc"
"Rockwell-Bold (TrueType)"="Z:\\Library\\Fonts\\Rockwell.ttc"
"Sana Regular (TrueType)"="Z:\\Library\\Fonts\\Sana.ttc"
"Savoye LET Plain:1.0 (TrueType)"="Z:\\Library\\Fonts\\Savoye LET.ttc"
"Shree Devanagari 714 (TrueType)"="Z:\\Library\\Fonts\\Shree714.ttc"
"Shree Devanagari 714 Bold (TrueType)"="Z:\\Library\\Fonts\\Shree714.ttc"
"Shree Devanagari 714 Bold Italic (TrueType)"="Z:\\Library\\Fonts\\Shree714.ttc"
"Shree Devanagari 714 Italic (TrueType)"="Z:\\Library\\Fonts\\Shree714.ttc"
"SignPainter-HouseScript (TrueType)"="Z:\\Library\\Fonts\\SignPainter.ttc"
"SignPainter-HouseScript Semibold (TrueType)"="Z:\\Library\\Fonts\\SignPainter.ttc"
"Sinhala MN (TrueType)"="Z:\\Library\\Fonts\\Sinhala MN.ttc"
"Sinhala MN Bold (TrueType)"="Z:\\Library\\Fonts\\Sinhala MN.ttc"
"Sinhala Sangam MN (TrueType)"="Z:\\Library\\Fonts\\Sinhala Sangam MN.ttc"
"Sinhala Sangam MN Bold (TrueType)"="Z:\\Library\\Fonts\\Sinhala Sangam MN.ttc"
"Snell Roundhand (TrueType)"="Z:\\Library\\Fonts\\SnellRoundhand.ttc"
"Snell Roundhand Black (TrueType)"="Z:\\Library\\Fonts\\SnellRoundhand.ttc"
"Snell Roundhand Bold (TrueType)"="Z:\\Library\\Fonts\\SnellRoundhand.ttc"
"Songti SC Black (TrueType)"="Z:\\Library\\Fonts\\Songti.ttc"
"Songti SC Bold (TrueType)"="Z:\\Library\\Fonts\\Songti.ttc"
"Songti SC Light (TrueType)"="Z:\\Library\\Fonts\\Songti.ttc"
"Songti SC Regular (TrueType)"="Z:\\Library\\Fonts\\Songti.ttc"
"Songti TC Bold (TrueType)"="Z:\\Library\\Fonts\\Songti.ttc"
"Songti TC Light (TrueType)"="Z:\\Library\\Fonts\\Songti.ttc"
"Songti TC Regular (TrueType)"="Z:\\Library\\Fonts\\Songti.ttc"
"Stereofunk (TrueType)"="Z:\\Users\\karlhohn\\Library\\Fonts\\Stereofunk.ttf"
"STIXGeneral-Bold (TrueType)"="Z:\\Library\\Fonts\\STIXGeneralBol.otf"
"STIXGeneral-BoldItalic (TrueType)"="Z:\\Library\\Fonts\\STIXGeneralBolIta.otf"
"STIXGeneral-Italic (TrueType)"="Z:\\Library\\Fonts\\STIXGeneralItalic.otf"
"STIXGeneral-Regular (TrueType)"="Z:\\Library\\Fonts\\STIXGeneral.otf"
"STIXIntegralsD-Bold (TrueType)"="Z:\\Library\\Fonts\\STIXIntDBol.otf"
"STIXIntegralsD-Regular (TrueType)"="Z:\\Library\\Fonts\\STIXIntDReg.otf"
"STIXIntegralsSm-Bold (TrueType)"="Z:\\Library\\Fonts\\STIXIntSmBol.otf"
"STIXIntegralsSm-Regular (TrueType)"="Z:\\Library\\Fonts\\STIXIntSmReg.otf"
"STIXIntegralsUp-Bold (TrueType)"="Z:\\Library\\Fonts\\STIXIntUpBol.otf"
"STIXIntegralsUp-Regular (TrueType)"="Z:\\Library\\Fonts\\STIXIntUpReg.otf"
"STIXIntegralsUpD-Bold (TrueType)"="Z:\\Library\\Fonts\\STIXIntUpDBol.otf"
"STIXIntegralsUpD-Regular (TrueType)"="Z:\\Library\\Fonts\\STIXIntUpDReg.otf"
"STIXIntegralsUpSm-Bold (TrueType)"="Z:\\Library\\Fonts\\STIXIntUpSmBol.otf"
"STIXIntegralsUpSm-Regular (TrueType)"="Z:\\Library\\Fonts\\STIXIntUpSmReg.otf"
"STIXNonUnicode-Bold (TrueType)"="Z:\\Library\\Fonts\\STIXNonUniBol.otf"
"STIXNonUnicode-BoldItalic (TrueType)"="Z:\\Library\\Fonts\\STIXNonUniBolIta.otf"
"STIXNonUnicode-Italic (TrueType)"="Z:\\Library\\Fonts\\STIXNonUniIta.otf"
"STIXNonUnicode-Regular (TrueType)"="Z:\\Library\\Fonts\\STIXNonUni.otf"
"STIXSizeFiveSym-Regular (TrueType)"="Z:\\Library\\Fonts\\STIXSizFiveSymReg.otf"
"STIXSizeFourSym-Bold (TrueType)"="Z:\\Library\\Fonts\\STIXSizFourSymBol.otf"
"STIXSizeFourSym-Regular (TrueType)"="Z:\\Library\\Fonts\\STIXSizFourSymReg.otf"
"STIXSizeOneSym-Bold (TrueType)"="Z:\\Library\\Fonts\\STIXSizOneSymBol.otf"
"STIXSizeOneSym-Regular (TrueType)"="Z:\\Library\\Fonts\\STIXSizOneSymReg.otf"
"STIXSizeThreeSym-Bold (TrueType)"="Z:\\Library\\Fonts\\STIXSizThreeSymBol.otf"
"STIXSizeThreeSym-Regular (TrueType)"="Z:\\Library\\Fonts\\STIXSizThreeSymReg.otf"
"STIXSizeTwoSym-Bold (TrueType)"="Z:\\Library\\Fonts\\STIXSizTwoSymBol.otf"
"STIXSizeTwoSym-Regular (TrueType)"="Z:\\Library\\Fonts\\STIXSizTwoSymReg.otf"
"STIXVariants-Bold (TrueType)"="Z:\\Library\\Fonts\\STIXVarBol.otf"
"STIXVariants-Regular (TrueType)"="Z:\\Library\\Fonts\\STIXVar.otf"
"STSong (TrueType)"="Z:\\Library\\Fonts\\Songti.ttc"
"SukhumvitSet-Bold (TrueType)"="Z:\\Library\\Fonts\\SukhumvitSet.ttc"
"SukhumvitSet-Light (TrueType)"="Z:\\Library\\Fonts\\SukhumvitSet.ttc"
"SukhumvitSet-Medium (TrueType)"="Z:\\Library\\Fonts\\SukhumvitSet.ttc"
"SukhumvitSet-SemiBold (TrueType)"="Z:\\Library\\Fonts\\SukhumvitSet.ttc"
"SukhumvitSet-Text (TrueType)"="Z:\\Library\\Fonts\\SukhumvitSet.ttc"
"SukhumvitSet-Thin (TrueType)"="Z:\\Library\\Fonts\\SukhumvitSet.ttc"
"Symbol (TrueType)"="Z:\\Applications\\Wine.app\\Contents\\Resources\\lib\\..\\bin\\..\\share\\wine\\fonts\\\\symbol.ttf"
"Tamil MN (TrueType)"="Z:\\Library\\Fonts\\Tamil MN.ttc"
"Tamil MN Bold (TrueType)"="Z:\\Library\\Fonts\\Tamil MN.ttc"
"Tamil Sangam MN (TrueType)"="Z:\\Library\\Fonts\\Tamil Sangam MN.ttc"
"Tamil Sangam MN Bold (TrueType)"="Z:\\Library\\Fonts\\Tamil Sangam MN.ttc"
"Telugu MN (TrueType)"="Z:\\Library\\Fonts\\Telugu MN.ttc"
"Telugu MN Bold (TrueType)"="Z:\\Library\\Fonts\\Telugu MN.ttc"
"Telugu Sangam MN (TrueType)"="Z:\\Library\\Fonts\\Telugu Sangam MN.ttc"
"Telugu Sangam MN Bold (TrueType)"="Z:\\Library\\Fonts\\Telugu Sangam MN.ttc"
"Thonburi (TrueType)"="Z:\\System\\Library\\Fonts\\Thonburi.ttc"
"Thonburi Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Thonburi.ttc"
"Thonburi Light (TrueType)"="Z:\\System\\Library\\Fonts\\Thonburi.ttc"
"Times Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Times.ttc"
"Times Bold Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Times.ttc"
"Times Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Times.ttc"
"Times Roman (TrueType)"="Z:\\System\\Library\\Fonts\\Times.ttc"
"Vervelle Script (TrueType)"="Z:\\Users\\karlhohn\\Library\\Fonts\\Vervelle-Script.ttf"
"Waseem Light (TrueType)"="Z:\\Library\\Fonts\\Waseem.ttc"
"Waseem Regular (TrueType)"="Z:\\Library\\Fonts\\Waseem.ttc"
"Zapf Dingbats (TrueType)"="Z:\\System\\Library\\Fonts\\ZapfDingbats.ttf"
